1. D(2022-05-09T08:07Z)
2. T12(2069-04-24T19:18-02:00)
3. T12(2080-05-04T14:54Z)
4. T12(1980-02-17T03:30+11:00)
5. T12(2029-09-04T03:09Z)
6. T24(2032-07-17T04:08+13:00)
7. T24(2084-04-13T17:54Z)
8. T24(2024-07-23T15:29-11:00)
9. T24(2042-09-01T21:43Z)
10. T12(2069-04-24T19:18-02:00)
11. T12(2007-04-05T12:30-02:00) - the one that was acting weird and giving errors

Your flight departs from #HAJ, and your destination is ##EDDW.


Your \v flight departs\f from ##DTNH, and your \r destination is #TNH. \f

abc